<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Ayam Bakar Rojo</title>
    <link rel="icon" href="/assets/images/logo.png" type="image/png type">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!--

TemplateMo 546 Sixteen Clothing

https://templatemo.com/tm-546-sixteen-clothing

-->

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/style-sixteen.css">
    <link rel="stylesheet" href="assets/css/owl.css">

  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2><img src="assets/images/logo.png" class="logo-header"> Ayam Bakar <em>Rojo</em></h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Beranda
                  <span class="sr-only">(current)</span>
                </a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="products.html">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ricebox.html">Nasi Kotak</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="about.html">Tentang Kami</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Kontak</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <div class="page-heading about-heading header-text">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="text-content">
              <h4>about us</h4>
              <h2>our company</h2>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="best-features about-features">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Our Background</h2>
            </div>
          </div>
          <div class="col-md-6">
            <div class="right-image">
              <img src="assets/images/logo.png" alt="">
            </div>
          </div>
          <div class="col-md-6">
            <div class="left-content">
              <!-- <h4>Who we are &amp; What we do?</h4> -->
              <h4>Ayam Bakar Rojo</h4>
              <p>Ayam Bakar Rojo adalah sebuah usaha yang berdedikasi tinggi untuk melayani masyarakat di bidang kuliner.</p>
              <p>Berawal dari gerakan filantropi, mencari solusi bagi pembiayaan anak yatim dan dhuafa, Ayam Bakar Rojo hadir dengan cita rasa yang berkualitas dan ajakan untuk beramal sedekah. <br><br>
                Hidangan yang anda nikmati dari Ayam Bakar Rojo, Insya Allah semakin berkah karena semua keuntungan penjualan digunakan untuk membiayai pendidikan anak yatim dan dhuafa serta program 
                dakwah dan sosial. <br><br>
                Mengapa harus Ayam Bakar Rojo ? <br><br>
                1. Rasa Istimewa. <br>
                Dengan rempah dan bahan pilihan yang diolah oleh tenaga profesional membuat menu apa saja dari Ayam Bakar Rojo terasa istimewa. <br>
                2. Tidak hanya ayam. <br>
                Kami menyajikan hidangan lain yang menggoda selera, seperti aneka menu gurami, bebek, tahu, jamur, kangkung dan urap urap. <br>
                3. Bisa take a way.  <br>
                Semua pilihan menu dapat pula dinikmati di rumah dengan pilihan pesan antar.
                Baik melalui telpon langsung maupun melalui aplilasi GoFood, GrabFood, ShoopeFood dan lain lain. <br>
                4. Paket Nasi Kotak. <br>
                Kami juga menyediakan pilihan paket nasi kotak dengan harga paling ekonomis untuk berbagai keperluan. <br>
                5. Amal Sedekah. <br>
                Hanya di Ayam Bakar Rojo, anda menikmati hidangan sekaligus bersedekah. <br>
                Insya Allah barokah. <a rel="nofollow" href="https://templatemo.com/contact">Contact us</a> for more info.</p>
              <ul class="social-icons">
                <li><a href="https://www.facebook.com/ayambakarrojo" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/ayambakarrojo/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://gofood.link/a/BQwAbDj" target="_blank"><i class="fa fa-dot-circle-o"></i></a></li>
                <!-- <li><a href="#"><i class="fa fa-behance"></i></a></li> -->
              </ul>
              <a href="https://gofood.link/a/BQwAbDj" class="filled-button" target="_blank">GoFood</a>
              <a href="https://shopee.co.id/universal-link/now-food/shop/20006263?deep_and_deferred=1&share&smtt=0.0.3" class="filled-button" target="_blank">ShopeeFood</a>
              <a href="https://grab.onelink.me/2695613898?pid=EDM&c=SG19INTONBOARDING&is_retargeting=true&af_web_dp=https%3A%2F%2Fwww.grab.com%2Fsg%2F&af_ios_url=https%3A%2F%2Fwww.grab.com%2Fsg%2F&af_force_deeplink=true&af_dp=grab%3A%2F%2Fopen%3FscreenType%3DGRABFOOD%26groupID%3D97040401e8c14502a782bdd626b59ee4%26groupInfo%3DeyJtZXJjaGFudE5hbWUiOiJBeWFtIEJha2FyIFJvam8gLSBQYWdlc2FuZ2FuIiwiZGVsaXZlcnlBZGRyZXNzIjoibm8uIDExLCBKYWxhbiBQYWdlc2FuZ2FuIEJhcnUgVklJSSIsImNyZWF0b3JOYW1lIjoiSGFkaXlhbiBQcmFib3dvIn0%3D" class="filled-button" target="_blank">GrabFood</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    
    <div class="team-members">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Our Restaurant</h2>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="assets/images/33.jpg" alt="">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li><a href="https://www.facebook.com/ayambakarrojo" target="_blank"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="https://www.instagram.com/ayambakarrojo/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                      <li><a href="https://wa.me/6281234619407"><i class="fa fa-whatsapp"></i></a></li>
                      <!-- <li><a href="#"><i class="fa fa-behance"></i></a></li> -->
                    </ul>
                  </div>
                </div>
              </div>
              <!-- <div class="down-content"> -->
                <!-- <h4>Johnny William</h4>
                <span>CO-Founder</span> -->
                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing itaque corporis nulla.</p>
              </div> -->
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="assets/images/34.jpg" alt="">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li><a href="https://www.facebook.com/ayambakarrojo" target="_blank"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="https://www.instagram.com/ayambakarrojo/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                      <li><a href="https://wa.me/6281234619407"><i class="fa fa-whatsapp"></i></a></li>
                      <!-- <li><a href="#"><i class="fa fa-behance"></i></a></li> -->
                    </ul>
                  </div>
                </div>
              </div>
              <!-- <div class="down-content"> -->
                <!-- <h4>Karry Pitcher</h4>
                <span>Product Expert</span> -->
                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing itaque corporis nulla.</p>
              </div> -->
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="assets/images/35.jpg" alt="">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li><a href="https://www.facebook.com/ayambakarrojo" target="_blank"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="https://www.instagram.com/ayambakarrojo/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                      <li><a href="https://wa.me/6281234619407"><i class="fa fa-whatsapp"></i></a></li>
                      <!-- <li><a href="#"><i class="fa fa-behance"></i></a></li> -->
                    </ul>
                  </div>
                </div>
              </div>
              <!-- <div class="down-content"> -->
                <!-- <h4>Michael Soft</h4>
                <span>Chief Marketing</span> -->
                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing itaque corporis nulla.</p>
              </div> -->
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="assets/images/46.jpg" alt="">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li><a href="https://www.facebook.com/ayambakarrojo" target="_blank"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="https://www.instagram.com/ayambakarrojo/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                      <li><a href="https://wa.me/6281234619407"><i class="fa fa-whatsapp"></i></a></li>
                      <!-- <li><a href="#"><i class="fa fa-behance"></i></a></li> -->
                    </ul>
                  </div>
                </div>
              </div>
              <!-- <div class="down-content"> -->
                <!-- <h4>Mary Cool</h4>
                <span>Product Specialist</span> -->
                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing itaque corporis nulla.</p>
              </div> -->
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="assets/images/37.jpg" alt="">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li><a href="https://www.facebook.com/ayambakarrojo" target="_blank"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="https://www.instagram.com/ayambakarrojo/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                      <li><a href="https://wa.me/6281234619407"><i class="fa fa-whatsapp"></i></a></li>
                      <!-- <li><a href="#"><i class="fa fa-behance"></i></a></li> -->
                    </ul>
                  </div>
                </div>
              </div>
              <!-- <div class="down-content"> -->
                <!-- <h4>George Walker</h4>
                <span>Product Photographer</span> -->
                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing itaque corporis nulla.</p>
              </div> -->
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="assets/images/38.jpg" alt="">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li><a href="https://www.facebook.com/ayambakarrojo" target="_blank"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="https://www.instagram.com/ayambakarrojo/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                      <li><a href="https://wa.me/6281234619407"><i class="fa fa-whatsapp"></i></a></li>
                      <!-- <li><a href="#"><i class="fa fa-behance"></i></a></li> -->
                    </ul>
                  </div>
                </div>
              </div>
              <!-- <div class="down-content"> -->
                <!-- <h4>Kate Town</h4>
                <span>General Manager</span> -->
                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing itaque corporis nulla.</p>
              </div> -->
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="assets/images/39.jpg" alt="">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li><a href="https://www.facebook.com/ayambakarrojo" target="_blank"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="https://www.instagram.com/ayambakarrojo/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                      <li><a href="https://wa.me/6281234619407"><i class="fa fa-whatsapp"></i></a></li>
                      <!-- <li><a href="#"><i class="fa fa-behance"></i></a></li> -->
                    </ul>
                  </div>
                </div>
              </div>
              <!-- <div class="down-content"> -->
                <!-- <h4>Kate Town</h4>
                <span>General Manager</span> -->
                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing itaque corporis nulla.</p>
              </div> -->
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="assets/images/40.jpg" alt="">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li><a href="https://www.facebook.com/ayambakarrojo" target="_blank"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="https://www.instagram.com/ayambakarrojo/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                      <li><a href="https://wa.me/6281234619407"><i class="fa fa-whatsapp"></i></a></li>
                      <!-- <li><a href="#"><i class="fa fa-behance"></i></a></li> -->
                    </ul>
                  </div>
                </div>
              </div>
              <!-- <div class="down-content"> -->
                <!-- <h4>Kate Town</h4>
                <span>General Manager</span> -->
                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing itaque corporis nulla.</p>
              </div> -->
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="assets/images/41.jpg" alt="">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li><a href="https://www.facebook.com/ayambakarrojo" target="_blank"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="https://www.instagram.com/ayambakarrojo/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                      <li><a href="https://wa.me/6281234619407"><i class="fa fa-whatsapp"></i></a></li>
                      <!-- <li><a href="#"><i class="fa fa-behance"></i></a></li> -->
                    </ul>
                  </div>
                </div>
              </div>
              <!-- <div class="down-content"> -->
                <!-- <h4>Kate Town</h4>
                <span>General Manager</span> -->
                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing itaque corporis nulla.</p>
              </div> -->
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="assets/images/42.jpg" alt="">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li><a href="https://www.facebook.com/ayambakarrojo" target="_blank"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="https://www.instagram.com/ayambakarrojo/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                      <li><a href="https://wa.me/6281234619407"><i class="fa fa-whatsapp"></i></a></li>
                      <!-- <li><a href="#"><i class="fa fa-behance"></i></a></li> -->
                    </ul>
                  </div>
                </div>
              </div>
              <!-- <div class="down-content"> -->
                <!-- <h4>Kate Town</h4>
                <span>General Manager</span> -->
                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing itaque corporis nulla.</p>
              </div> -->
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="assets/images/43.jpg" alt="">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li><a href="https://www.facebook.com/ayambakarrojo" target="_blank"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="https://www.instagram.com/ayambakarrojo/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                      <li><a href="https://wa.me/6281234619407"><i class="fa fa-whatsapp"></i></a></li>
                      <!-- <li><a href="#"><i class="fa fa-behance"></i></a></li> -->
                    </ul>
                  </div>
                </div>
              </div>
              <!-- <div class="down-content"> -->
                <!-- <h4>Kate Town</h4>
                <span>General Manager</span> -->
                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing itaque corporis nulla.</p>
              </div> -->
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="assets/images/44.jpg" alt="">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li><a href="https://www.facebook.com/ayambakarrojo" target="_blank"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="https://www.instagram.com/ayambakarrojo/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                      <li><a href="https://wa.me/6281234619407"><i class="fa fa-whatsapp"></i></a></li>
                      <!-- <li><a href="#"><i class="fa fa-behance"></i></a></li> -->
                    </ul>
                  </div>
                </div>
              </div>
              <!-- <div class="down-content"> -->
                <!-- <h4>Kate Town</h4>
                <span>General Manager</span> -->
                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing itaque corporis nulla.</p>
              </div> -->
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="assets/images/45.jpg" alt="">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li><a href="https://www.facebook.com/ayambakarrojo" target="_blank"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="https://www.instagram.com/ayambakarrojo/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                      <li><a href="https://wa.me/6281234619407"><i class="fa fa-whatsapp"></i></a></li>
                      <!-- <li><a href="#"><i class="fa fa-behance"></i></a></li> -->
                    </ul>
                  </div>
                </div>
              </div>
              <!-- <div class="down-content"> -->
                <!-- <h4>Kate Town</h4>
                <span>General Manager</span> -->
                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing itaque corporis nulla.</p>
              </div> -->
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="assets/images/46.jpg" alt="">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li><a href="https://www.facebook.com/ayambakarrojo" target="_blank"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="https://www.instagram.com/ayambakarrojo/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                      <li><a href="https://wa.me/6281234619407"><i class="fa fa-whatsapp"></i></a></li>
                      <!-- <li><a href="#"><i class="fa fa-behance"></i></a></li> -->
                    </ul>
                  </div>
                </div>
              </div>
              <!-- <div class="down-content"> -->
                <!-- <h4>Kate Town</h4>
                <span>General Manager</span> -->
                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing itaque corporis nulla.</p>
              </div> -->
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="assets/images/47.jpg" alt="">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li><a href="https://www.facebook.com/ayambakarrojo" target="_blank"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="https://www.instagram.com/ayambakarrojo/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                      <li><a href="https://wa.me/6281234619407"><i class="fa fa-whatsapp"></i></a></li>
                      <!-- <li><a href="#"><i class="fa fa-behance"></i></a></li> -->
                    </ul>
                  </div>
                </div>
              </div>
              <!-- <div class="down-content"> -->
                <!-- <h4>Kate Town</h4>
                <span>General Manager</span> -->
                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing itaque corporis nulla.</p>
              </div> -->
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="assets/images/48.jpg" alt="">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li><a href="https://www.facebook.com/ayambakarrojo" target="_blank"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="https://www.instagram.com/ayambakarrojo/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                      <li><a href="https://wa.me/6281234619407"><i class="fa fa-whatsapp"></i></a></li>
                      <!-- <li><a href="#"><i class="fa fa-behance"></i></a></li> -->
                    </ul>
                  </div>
                </div>
              </div>
              <!-- <div class="down-content"> -->
                <!-- <h4>Kate Town</h4>
                <span>General Manager</span> -->
                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing itaque corporis nulla.</p>
              </div> -->
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="assets/images/49.jpg" alt="">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li><a href="https://www.facebook.com/ayambakarrojo" target="_blank"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="https://www.instagram.com/ayambakarrojo/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                      <li><a href="https://wa.me/6281234619407"><i class="fa fa-whatsapp"></i></a></li>
                      <!-- <li><a href="#"><i class="fa fa-behance"></i></a></li> -->
                    </ul>
                  </div>
                </div>
              </div>
              <!-- <div class="down-content"> -->
                <!-- <h4>Kate Town</h4>
                <span>General Manager</span> -->
                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing itaque corporis nulla.</p>
              </div> -->
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="assets/images/50.jpg" alt="">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li><a href="https://www.facebook.com/ayambakarrojo" target="_blank"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="https://www.instagram.com/ayambakarrojo/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                      <li><a href="https://wa.me/6281234619407"><i class="fa fa-whatsapp"></i></a></li>
                      <!-- <li><a href="#"><i class="fa fa-behance"></i></a></li> -->
                    </ul>
                  </div>
                </div>
              </div>
              <!-- <div class="down-content"> -->
                <!-- <h4>Kate Town</h4>
                <span>General Manager</span> -->
                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing itaque corporis nulla.</p>
              </div> -->
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="assets/images/51.jpg" alt="">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li><a href="https://www.facebook.com/ayambakarrojo" target="_blank"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="https://www.instagram.com/ayambakarrojo/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                      <li><a href="https://wa.me/6281234619407"><i class="fa fa-whatsapp"></i></a></li>
                      <!-- <li><a href="#"><i class="fa fa-behance"></i></a></li> -->
                    </ul>
                  </div>
                </div>
              </div>
              <!-- <div class="down-content"> -->
                <!-- <h4>Kate Town</h4>
                <span>General Manager</span> -->
                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing itaque corporis nulla.</p>
              </div> -->
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="assets/images/52.jpg" alt="">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li><a href="https://www.facebook.com/ayambakarrojo" target="_blank"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="https://www.instagram.com/ayambakarrojo/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                      <li><a href="https://wa.me/6281234619407"><i class="fa fa-whatsapp"></i></a></li>
                      <!-- <li><a href="#"><i class="fa fa-behance"></i></a></li> -->
                    </ul>
                  </div>
                </div>
              </div>
              <!-- <div class="down-content"> -->
                <!-- <h4>Kate Town</h4>
                <span>General Manager</span> -->
                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing itaque corporis nulla.</p>
              </div> -->
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="assets/images/53.jpg" alt="">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li><a href="https://www.facebook.com/ayambakarrojo" target="_blank"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="https://www.instagram.com/ayambakarrojo/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                      <li><a href="https://wa.me/6281234619407"><i class="fa fa-whatsapp"></i></a></li>
                      <!-- <li><a href="#"><i class="fa fa-behance"></i></a></li> -->
                    </ul>
                  </div>
                </div>
              </div>
              <!-- <div class="down-content"> -->
                <!-- <h4>Kate Town</h4>
                <span>General Manager</span> -->
                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing itaque corporis nulla.</p>
              </div> -->
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="assets/images/32.jpg" alt="">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li><a href="https://www.facebook.com/ayambakarrojo" target="_blank"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="https://www.instagram.com/ayambakarrojo/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                      <li><a href="https://wa.me/6281234619407"><i class="fa fa-whatsapp"></i></a></li>
                      <!-- <li><a href="#"><i class="fa fa-behance"></i></a></li> -->
                    </ul>
                  </div>
                </div>
              </div>
              <!-- <div class="down-content"> -->
                <!-- <h4>Kate Town</h4>
                <span>General Manager</span> -->
                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing itaque corporis nulla.</p>
              </div> -->
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="assets/images/31.jpg" alt="">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li><a href="https://www.facebook.com/ayambakarrojo" target="_blank"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="https://www.instagram.com/ayambakarrojo/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                      <li><a href="https://wa.me/6281234619407"><i class="fa fa-whatsapp"></i></a></li>
                      <!-- <li><a href="#"><i class="fa fa-behance"></i></a></li> -->
                    </ul>
                  </div>
                </div>
              </div>
              <!-- <div class="down-content"> -->
                <!-- <h4>Kate Town</h4>
                <span>General Manager</span> -->
                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing itaque corporis nulla.</p>
              </div> -->
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="assets/images/30.jpg" alt="">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li><a href="https://www.facebook.com/ayambakarrojo" target="_blank"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="https://www.instagram.com/ayambakarrojo/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                      <li><a href="https://wa.me/6281234619407"><i class="fa fa-whatsapp"></i></a></li>
                      <!-- <li><a href="#"><i class="fa fa-behance"></i></a></li> -->
                    </ul>
                  </div>
                </div>
              </div>
              <!-- <div class="down-content"> -->
                <!-- <h4>Kate Town</h4>
                <span>General Manager</span> -->
                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing itaque corporis nulla.</p>
              </div> -->
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="assets/images/29.jpg" alt="">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li><a href="https://www.facebook.com/ayambakarrojo" target="_blank"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="https://www.instagram.com/ayambakarrojo/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                      <li><a href="https://wa.me/6281234619407"><i class="fa fa-whatsapp"></i></a></li>
                      <!-- <li><a href="#"><i class="fa fa-behance"></i></a></li> -->
                    </ul>
                  </div>
                </div>
              </div>
              <!-- <div class="down-content"> -->
                <!-- <h4>Kate Town</h4>
                <span>General Manager</span> -->
                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing itaque corporis nulla.</p>
              </div> -->
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="assets/images/28.jpg" alt="">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li><a href="https://www.facebook.com/ayambakarrojo" target="_blank"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="https://www.instagram.com/ayambakarrojo/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                      <li><a href="https://wa.me/6281234619407"><i class="fa fa-whatsapp"></i></a></li>
                      <!-- <li><a href="#"><i class="fa fa-behance"></i></a></li> -->
                    </ul>
                  </div>
                </div>
              </div>
              <!-- <div class="down-content"> -->
                <!-- <h4>Kate Town</h4>
                <span>General Manager</span> -->
                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing itaque corporis nulla.</p>
              </div> -->
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="assets/images/27.jpg" alt="">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li><a href="https://www.facebook.com/ayambakarrojo" target="_blank"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="https://www.instagram.com/ayambakarrojo/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                      <li><a href="https://wa.me/6281234619407"><i class="fa fa-whatsapp"></i></a></li>
                      <!-- <li><a href="#"><i class="fa fa-behance"></i></a></li> -->
                    </ul>
                  </div>
                </div>
              </div>
              <!-- <div class="down-content"> -->
                <!-- <h4>Kate Town</h4>
                <span>General Manager</span> -->
                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing itaque corporis nulla.</p>
              </div> -->
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="assets/images/26.jpg" alt="">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li><a href="https://www.facebook.com/ayambakarrojo" target="_blank"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="https://www.instagram.com/ayambakarrojo/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                      <li><a href="https://wa.me/6281234619407"><i class="fa fa-whatsapp"></i></a></li>
                      <!-- <li><a href="#"><i class="fa fa-behance"></i></a></li> -->
                    </ul>
                  </div>
                </div>
              </div>
              <!-- <div class="down-content"> -->
                <!-- <h4>Kate Town</h4>
                <span>General Manager</span> -->
                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing itaque corporis nulla.</p>
              </div> -->
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="assets/images/25.jpg" alt="">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li><a href="https://www.facebook.com/ayambakarrojo" target="_blank"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="https://www.instagram.com/ayambakarrojo/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                      <li><a href="https://wa.me/6281234619407"><i class="fa fa-whatsapp"></i></a></li>
                      <!-- <li><a href="#"><i class="fa fa-behance"></i></a></li> -->
                    </ul>
                  </div>
                </div>
              </div>
              <!-- <div class="down-content"> -->
                <!-- <h4>Kate Town</h4>
                <span>General Manager</span> -->
                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing itaque corporis nulla.</p>
              </div> -->
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="assets/images/24.jpg" alt="">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li><a href="https://www.facebook.com/ayambakarrojo" target="_blank"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="https://www.instagram.com/ayambakarrojo/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                      <li><a href="https://wa.me/6281234619407"><i class="fa fa-whatsapp"></i></a></li>
                      <!-- <li><a href="#"><i class="fa fa-behance"></i></a></li> -->
                    </ul>
                  </div>
                </div>
              </div>
              <!-- <div class="down-content"> -->
                <!-- <h4>Kate Town</h4>
                <span>General Manager</span> -->
                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing itaque corporis nulla.</p>
              </div> -->
            </div>
          </div>
        </div>
      </div>
    </div>

<!-- 
    <div class="services">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="service-item">
              <div class="icon">
                <i class="fa fa-gear"></i>
              </div>
              <div class="down-content">
                <h4>Certificate 1</h4>
                <p>Lorem ipsum dolor sit amet, consectetur an adipisicing elit. Itaque, corporis nulla at quia quaerat.</p>
                <a href="#" class="filled-button">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-item">
              <div class="icon">
                <i class="fa fa-gear"></i>
              </div>
              <div class="down-content">
                <h4>Moto 2</h4>
                <p>Lorem ipsum dolor sit amet, consectetur an adipisicing elit. Itaque, corporis nulla at quia quaerat.</p>
                <a href="#" class="filled-button">Details</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-item">
              <div class="icon">
                <i class="fa fa-gear"></i>
              </div>
              <div class="down-content">
                <h4>Moto 3</h4>
                <p>Lorem ipsum dolor sit amet, consectetur an adipisicing elit. Itaque, corporis nulla at quia quaerat.</p>
                <a href="#" class="filled-button">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->


    <!-- <div class="happy-clients">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Galery</h2>
            </div>
          </div>
          <div class="col-md-12">
            <div class="owl-clients owl-carousel">
              <div class="client-item">
                <img src="assets/images/1.jpg" alt="1">
              </div>
              
              <div class="client-item">
                <img src="assets/images/2.jpg" alt="2">
              </div>
              
              <div class="client-item">
                <img src="assets/images/3.jpg" alt="3">
              </div>
              
              <div class="client-item">
                <img src="assets/images/4.jpg" alt="4">
              </div>
              
              <div class="client-item">
                <img src="assets/images/5.jpg" alt="5">
              </div>
              
              <div class="client-item">
                <img src="assets/images/6.jpg" alt="6">
              </div>
              
              <div class="client-item">
                <img src="assets/images/23.jpg" alt="6">
              </div>
              
              <div class="client-item">
                <img src="assets/images/24.jpg" alt="6">
              </div>
              
              <div class="client-item">
                <img src="assets/images/25.jpg" alt="6">
              </div>
              
              <div class="client-item">
                <img src="assets/images/26.jpg" alt="6">
              </div>
              
              <div class="client-item">
                <img src="assets/images/27.jpg" alt="6">
              </div>
              
              <div class="client-item">
                <img src="assets/images/28.jpg" alt="6">
              </div>
              
              <div class="client-item">
                <img src="assets/images/29.jpg" alt="6">
              </div>
              
              <div class="client-item">
                <img src="assets/images/30.jpg" alt="6">
              </div>
              
              <div class="client-item">
                <img src="assets/images/31.jpg" alt="6">
              </div>
              
              <div class="client-item">
                <img src="assets/images/32.jpg" alt="6">
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </div> -->

    
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="inner-content">
              <p>Copyright &copy; 2021 Ayam Bakar Rojo
            
            - Design: <a rel="nofollow noopener" href="https://anangtrial.000webhostapp.com/" target="_blank">Anangkdev</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/accordions.js"></script>


    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>


  </body>

</html>
