<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Ayam Bakar Rojo</title>
    <link rel="icon" href="/assets/images/logo.png" type="image/png type">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/style-sixteen.css">
    <link rel="stylesheet" href="assets/css/owl.css">

  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2><img src="assets/images/logo.png" class="logo-header"> Ayam Bakar <em>Rojo</em></h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Beranda
                  <span class="sr-only">(current)</span>
                </a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="products.html">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ricebox.html">Nasi Kotak</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">Tentang Kami</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Kontak</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <!-- Banner Starts Here -->
    <div class="banner header-text">
      <div class="owl-banner owl-carousel">
        <div class="banner-item-01">
          <div class="text-content">
            <!-- <h4>Rojone Ayam Bakar</h4> -->
            <h2>Rojone Ayam Bakar</h2>
          </div>
        </div>
        <div class="banner-item-02">
          <div class="text-content">
            <!-- <h4>Rojone Ayam Bakar</h4>
            <h2>Clean and Hygienic</h2> -->
            <h2>Rojone Ayam Bakar</h2>
          </div>
        </div>
        <div class="banner-item-03">
          <div class="text-content">
            <!-- <h4>Rojone Ayam Bakar</h4>
            <h2>Cozy Restaurant</h2> -->
            <h2>Rojone Ayam Bakar</h2>
          </div>
        </div>
      </div>
    </div>
    <!-- Banner Ends Here -->

    <div class="latest-products">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Best Seller</h2>
              <a href="products.html">View all menu <i class="fa fa-angle-right"></i></a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="product-item">
              <a href="#"><img src="assets/menu/ayam-kampung-1ekor.jpg" alt=""></a>
              <div class="down-content">
                <a href="#"><h4>Ayam Kampung 1 Ekor</h4></a>
                <!-- <h6>IDR 123.456,00</h6> -->
                <!-- <p>Fried or grilled gourami cooked with a special recipe for Ayam Bakar Rojo make it tasty. Crunchy fried gourami and soft texture grilled gourami.</p> -->
                <ul class="stars">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul>
                <span>IDR 58.000,00</span>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="product-item">
              <a href="#"><img src="assets/menu/paket-rojo-komplit-1.jpg" alt=""></a>
              <div class="down-content">
                <a href="#"><h4>Paket Rojo Komplit 1</h4></a>
                <!-- <h6>IDR 123.456,00</h6> -->
                <!-- <p>Lorem ipsume dolor sit amet, adipisicing elite. Itaque, corporis nulla aspernatur.</p> -->
                <ul class="stars">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul>
                <span>IDR 23.000,00</span>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="product-item">
              <a href="#"><img src="assets/menu/gurami-kecil-1ekor.jpg" alt=""></a>
              <div class="down-content">
                <a href="#"><h4>Gurami Kecil 1 Ekor</h4></a>
                <!-- <h6>IDR 123.456,00</h6> -->
                <!-- <p>Lorem ipsume dolor sit amet, adipisicing elite. Itaque, corporis nulla aspernatur.</p> -->
                <ul class="stars">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul>
                <span>IDR 30.000,00</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="best-features">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Ayam Bakar Rojo</h2>
            </div>
          </div>
          <div class="col-md-6">
            <div class="left-content">
              <h4>Ayam Bakar Rojo adalah sebuah usaha yang berdedikasi tinggi untuk melayani masyarakat di bidang kuliner.</h4>
              <p><a rel="nofollow" href="#" target="_parent">Berawal dari gerakan filantropi,</a>
                mencari solusi bagi pembiayaan anak yatim dan dhuafa, Ayam Bakar Rojo hadir dengan cita rasa yang berkualitas dan ajakan untuk beramal sedekah. <br><br>
                Hidangan yang anda nikmati dari Ayam Bakar Rojo, Insya Allah semakin berkah karena semua keuntungan penjualan digunakan untuk membiayai pendidikan anak yatim dan dhuafa serta program 
                dakwah dan sosial. <br><br>
                Mengapa harus Ayam Bakar Rojo ? <br><br>
                1. Rasa Istimewa. <br>
                Dengan rempah dan bahan pilihan yang diolah oleh tenaga profesional membuat menu apa saja dari Ayam Bakar Rojo terasa istimewa. <br>
                2. Tidak hanya ayam. <br>
                Kami menyajikan hidangan lain yang menggoda selera, seperti aneka menu gurami, bebek, tahu, jamur, kangkung dan urap urap. <br>
                3. Bisa take a way.  <br>
                Semua pilihan menu dapat pula dinikmati di rumah dengan pilihan pesan antar.
                Baik melalui telpon langsung maupun melalui aplilasi GoFood, GrabFood, ShoopeFood dan lain lain. <br>
                4. Paket Nasi Kotak. <br>
                Kami juga menyediakan pilihan paket nasi kotak dengan harga paling ekonomis untuk berbagai keperluan. <br>
                5. Amal Sedekah. <br>
                Hanya di Ayam Bakar Rojo, anda menikmati hidangan sekaligus bersedekah. <br>
                Insya Allah barokah. <a rel="nofollow" href="https://wa.me/6281234619407">Contact us</a> for more info.</p>
              <!-- <ul class="featured-list">
                <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                <li><a href="#">Consectetur an adipisicing elit</a></li>
                <li><a href="#">It aquecorporis nulla aspernatur</a></li>
                <li><a href="#">Corporis, omnis doloremque</a></li>
                <li><a href="#">Non cum id reprehenderit</a></li>
              </ul> -->
              <a href="about.html" class="filled-button" target="_blank">Read More</a>
              <a href="https://gofood.link/a/BQwAbDj" class="filled-button" target="_blank">GoFood</a>
              <a href="https://shopee.co.id/universal-link/now-food/shop/20006263?deep_and_deferred=1&share&smtt=0.0.3" class="filled-button" target="_blank">ShopeeFood</a>
              <a href="https://grab.onelink.me/2695613898?pid=EDM&c=SG19INTONBOARDING&is_retargeting=true&af_web_dp=https%3A%2F%2Fwww.grab.com%2Fsg%2F&af_ios_url=https%3A%2F%2Fwww.grab.com%2Fsg%2F&af_force_deeplink=true&af_dp=grab%3A%2F%2Fopen%3FscreenType%3DGRABFOOD%26groupID%3D97040401e8c14502a782bdd626b59ee4%26groupInfo%3DeyJtZXJjaGFudE5hbWUiOiJBeWFtIEJha2FyIFJvam8gLSBQYWdlc2FuZ2FuIiwiZGVsaXZlcnlBZGRyZXNzIjoibm8uIDExLCBKYWxhbiBQYWdlc2FuZ2FuIEJhcnUgVklJSSIsImNyZWF0b3JOYW1lIjoiSGFkaXlhbiBQcmFib3dvIn0%3D" class="filled-button" target="_blank">GrabFood</a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="right-image">
              <img src="assets/images/20.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="call-to-action">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="inner-content">
              <div class="row">
                <div class="col-md-8">
                  <h4>Ayam Bakar <em>Rojo</em> </h4>
                  <p>Cita rasa terbaik dari alam Indonesia, kami sajikan dengan sepenuh hati untuk anda &amp; keluarga!</p>
                </div>
                <div class="col-md-4">
                  <a href="https://wa.me/6281234619407" class="filled-button">Booking Reservation</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="find-us">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Our Location</h2>
            </div>
          </div>
          <div class="col-md-8">
            <div id="map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3957.1722564322686!2d112.71423981530414!3d-7.334542974177206!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd7fb203f9b4ac1%3A0xdad81e07a5ddc52!2sAyam%20Bakar%20Rojo%20Kuliner%20Enak%20Surabaya%20Menerima%20Pesanan%20Nasi%20Kotak%20Viral!5e0!3m2!1sid!2sid!4v1632322135731!5m2!1sid!2sid" width="100%" height="330px" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
          </div>
          <div class="col-md-4">
            <div class="left-content">
              <h4>Ayam Bakar Rojo</h4>
              <p>Jl. Pagesangan Baru VIII No. 6, Kel. Pagesangan, Kec. Jambangan, Kota Surabaya 60233<br>
                Contact no: +6281234619407 <br>
                Email: ayambakarrojo@gmail.com <br></p>
              <ul class="social-icons">
                <li><a href="https://www.facebook.com/ayambakarrojo" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/ayambakarrojo/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://wa.me/6281234619407"><i class="fa fa-whatsapp"></i></a></li>
                <!-- <li><a href="#"><i class="fa fa-shop"></i></a></li> -->
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="inner-content">
              <p>Copyright &copy; 2021 Ayam Bakar Rojo
            
            - Design: <a rel="nofollow noopener" href="https://anangtrial.000webhostapp.com/" target="_blank">RDPstudio</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/accordions.js"></script>


    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>


  </body>

</html>
