<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Ayam Bakar Rojo</title>
    <link rel="icon" href="/assets/images/logo.png" type="image/png type">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!--

TemplateMo 546 Sixteen Clothing

https://templatemo.com/tm-546-sixteen-clothing

-->

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/style-sixteen.css">
    <link rel="stylesheet" href="assets/css/owl.css">

  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2><img src="assets/images/logo.png" class="logo-header"> Ayam Bakar <em>Rojo</em></h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Beranda
                  <span class="sr-only">(current)</span>
                </a>
              </li> 
              <li class="nav-item active">
                <a class="nav-link" href="products.html">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ricebox.html">Nasi Kotak</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">Tentang Kami</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Kontak</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <div class="page-heading products-heading header-text">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="text-content">
              <h4>Rajanya Ayam Bakar</h4>
              <h2>Ayam Bakar Rojo Menus</h2>
            </div>
          </div>
        </div>
      </div>
    </div>

    
    <div class="products">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="filters">
              <ul>
                  <li class="active" data-filter="*">All Products</li>
                  <li data-filter=".package">Package</li>
                  <li data-filter=".food">Food</li>
                  <li data-filter=".snack">Snack</li>
                  <li data-filter=".drink">Drink</li>
              </ul>
            </div>
          </div>
          <div class="col-md-12">
            <div class="filters-content">
                <div class="row grid">
                    <div class="col-lg-4 col-md-4 all food">
                      <div class="product-item">
                        <a href="https://gofood.link/a/BQwAbDj" target="_blank"><img src="assets/menu/ayam-broiler-1-bakar.jpg" alt=""></a>
                        <div class="down-content">
                          <a href="https://gofood.link/a/BQwAbDj" target="_blank"><h4>Ayam Broiler 1 Potong</h4></a>
                          <!-- <h6>IDR 12.000,00</h6> -->
                          <!-- <p>Lorem ipsume dolor sit amet, adipisicing elite. Itaque, corporis nulla aspernatur.</p> -->
                          <ul class="stars">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                          </ul>
                          <span>IDR 12.000,00</span>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 all food">
                      <div class="product-item">
                        <a href="https://gofood.link/a/BQwAbDj" target="_blank"><img src="assets/menu/ayam-kampung-1ekor.jpg" alt=""></a>
                        <div class="down-content">
                          <a href="https://gofood.link/a/BQwAbDj" target="_blank"><h4>Ayam Kampung 1 Ekor</h4></a>
                          <!-- <h6>IDR 58.000,00</h6> -->
                          <!-- <p>Lorem ipsume dolor sit amet, adipisicing elite. Itaque, corporis nulla aspernatur.</p> -->
                          <ul class="stars">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                          </ul>
                          <span>IDR 58.000,00</span>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 all food">
                      <div class="product-item">
                        <a href="https://gofood.link/a/BQwAbDj" target="_blank"><img src="assets/menu/ayam-kampung-1potong.jpg" alt=""></a>
                        <div class="down-content">
                          <a href="https://gofood.link/a/BQwAbDj" target="_blank"><h4>Ayam Kampung 1 Potong</h4></a>
                          <!-- <h6>IDR 123.456,00</h6> -->
                          <!-- <p>Lorem ipsume dolor sit amet, adipisicing elite. Itaque, corporis nulla aspernatur.</p> -->
                          <ul class="stars">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                          </ul>
                          <span>IDR 18.000,00</span>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 all food">
                      <div class="product-item">
                        <a href="https://gofood.link/a/BQwAbDj" target="_blank"><img src="assets/menu/bebek-1ekor.jpg" alt=""></a>
                        <div class="down-content">
                          <a href="https://gofood.link/a/BQwAbDj" target="_blank"><h4>Bebek 1 Ekor</h4></a>
                          <!-- <h6>IDR 123.456,00</h6> -->
                          <!-- <p>Lorem ipsume dolor sit amet, adipisicing elite. Itaque, corporis nulla aspernatur.</p> -->
                          <ul class="stars">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                          </ul>
                          <span>IDR 70.000,00</span>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 all food">
                      <div class="product-item">
                        <a href="https://gofood.link/a/BQwAbDj" target="_blank"><img src="assets/menu/bebek-1potong.jpg" alt=""></a>
                        <div class="down-content">
                          <a href="https://gofood.link/a/BQwAbDj" target="_blank"><h4>Bebek 1 Potong</h4></a>
                          <!-- <h6>IDR 123.456,00</h6> -->
                          <!-- <p>Lorem ipsume dolor sit amet, adipisicing elite. Itaque, corporis nulla aspernatur.</p> -->
                          <ul class="stars">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                          </ul>
                          <span>IDR 20.000,00</span>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 all food">
                      <div class="product-item">
                        <a href="https://gofood.link/a/BQwAbDj" target="_blank"><img src="assets/menu/gurami-besar-1ekor.jpg" alt=""></a>
                        <div class="down-content">
                          <a href="https://gofood.link/a/BQwAbDj" target="_blank"><h4>Gurami Besar 1 Ekor</h4></a>
                          <!-- <h6>IDR 123.456,00</h6> -->
                          <!-- <p>Lorem ipsume dolor sit amet, adipisicing elite. Itaque, corporis nulla aspernatur.</p> -->
                          <ul class="stars">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                          </ul>
                          <span>IDR 45.000,00</span>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 all food">
                      <div class="product-item">
                        <a href="https://gofood.link/a/BQwAbDj" target="_blank"><img src="assets/menu/gurami-kecil-1ekor.jpg" alt=""></a>
                        <div class="down-content">
                          <a href="https://gofood.link/a/BQwAbDj" target="_blank"><h4>Gurami Kecil 1 Ekor</h4></a>
                          <!-- <h6>IDR 123.456,00</h6> -->
                          <!-- <p>Lorem ipsume dolor sit amet, adipisicing elite. Itaque, corporis nulla aspernatur.</p> -->
                          <ul class="stars">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                          </ul>
                          <span>IDR 30.000,00</span>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 all snack">
                      <div class="product-item">
                        <a href="https://gofood.link/a/BQwAbDj" target="_blank"><img src="assets/menu/jamur-crispy.jpg" alt=""></a>
                        <div class="down-content">
                          <a href="https://gofood.link/a/BQwAbDj" target="_blank"><h4>Jamur Crispy</h4></a>
                          <!-- <h6>IDR 123.456,00</h6> -->
                          <!-- <p>Lorem ipsume dolor sit amet, adipisicing elite. Itaque, corporis nulla aspernatur.</p> -->
                          <ul class="stars">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                          </ul>
                          <span>IDR 10.000,00</span>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 all drink">
                      <div class="product-item">
                        <a href="https://gofood.link/a/BQwAbDj" target="_blank"><img src="assets/menu/jeruk-manis.jpg" alt=""></a>
                        <div class="down-content">
                          <a href="https://gofood.link/a/BQwAbDj" target="_blank"><h4>Jeruk manis</h4></a>
                          <!-- <h6>IDR 123.456,00</h6> -->
                          <!-- <p>Lorem ipsume dolor sit amet, adipisicing elite. Itaque, corporis nulla aspernatur.</p> -->
                          <ul class="stars">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                          </ul>
                          <span>IDR 7.000,00</span>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 all snack">
                      <div class="product-item">
                        <a href="https://gofood.link/a/BQwAbDj" target="_blank"><img src="assets/menu/kentang-goreng.jpg" alt=""></a>
                        <div class="down-content">
                          <a href="https://gofood.link/a/BQwAbDj" target="_blank"><h4>Kentang Goreng</h4></a>
                          <!-- <h6>IDR 123.456,00</h6> -->
                          <!-- <p>Lorem ipsume dolor sit amet, adipisicing elite. Itaque, corporis nulla aspernatur.</p> -->
                          <ul class="stars">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                          </ul>
                          <span>IDR 10.000,00</span>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 all food">
                      <div class="product-item">
                        <a href="https://gofood.link/a/BQwAbDj" target="_blank"><img src="assets/menu/nasi-putih.jpg" alt=""></a>
                        <div class="down-content">
                          <a href="https://gofood.link/a/BQwAbDj" target="_blank"><h4>Nasi Putih</h4></a>
                          <!-- <h6>IDR 123.456,00</h6> -->
                          <!-- <p>Lorem ipsume dolor sit amet, adipisicing elite. Itaque, corporis nulla aspernatur.</p> -->
                          <ul class="stars">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                          </ul>
                          <span>IDR 5.000,00</span>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 all package">
                      <div class="product-item">
                        <a href="https://gofood.link/a/BQwAbDj" target="_blank"><img src="assets/menu/paket-ngumpul-rojo-roso-1.jpg" alt=""></a>
                        <div class="down-content">
                          <a href="https://gofood.link/a/BQwAbDj" target="_blank"><h4>Paket Ngumpul Rojo Roso 1</h4></a>
                          <!-- <h6>IDR 123.456,00</h6> -->
                          <p>4 Nasi, Ayam Kampung 1 Ekor, 4 Orek Tempe, 1 Tahu Tempe, 1 Tahu Crispuy, 1 Jamur Crispy, 1 Kangkung, 1 Urap, 4 Sambal dan Lalapan, 4 Es The Manis</p>
                          <ul class="stars">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                          </ul>
                          <span>IDR 130.000,00</span>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 all package">
                      <div class="product-item">
                        <a href="https://gofood.link/a/BQwAbDj" target="_blank"><img src="assets/menu/paket-ngumpul-rojo-roso-2.jpg" alt=""></a>
                        <div class="down-content">
                          <a href="https://gofood.link/a/BQwAbDj" target="_blank"><h4>Paket Ngumpul Rojo Roso 2</h4></a>
                          <!-- <h6>IDR 123.456,00</h6> -->
                          <p>4 Nasi, Gurami Besar 1 Ekor, 4 Orek Tempe, 1 Tahu Tempe, 1 Tahu Crispuy, 1 Jamur Crispy, 1 Kangkung, 1 Urap, 4 Sambal dan Lalapan, 4 Es The Manis.</p>
                          <ul class="stars">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                          </ul>
                          <span>IDR 130.000,00</span>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 all package">
                      <div class="product-item">
                        <a href="https://gofood.link/a/BQwAbDj" target="_blank"><img src="assets/menu/paket-rojo-1.jpg" alt=""></a>
                        <div class="down-content">
                          <a href="https://gofood.link/a/BQwAbDj" target="_blank"><h4>Paket Rojo 1</h4></a>
                          <!-- <h6>IDR 123.456,00</h6> -->
                          <p>Nasi, Ayam, Orek Tempe, Sambal dan Lalapan. </p>
                          <ul class="stars">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                          </ul>
                          <span>IDR 15.000,00</span>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 all package">
                      <div class="product-item">
                        <a href="https://gofood.link/a/BQwAbDj" target="_blank"><img src="assets/menu/paket-rojo-2.jpg" alt=""></a>
                        <div class="down-content">
                          <a href="https://gofood.link/a/BQwAbDj" target="_blank"><h4>Paket Rojo 2</h4></a>
                          <!-- <h6>IDR 123.456,00</h6> -->
                          <p>Nasi, Ayam, Orek Tempe, Sayuran, Sambal dan Lalapan.</p>
                          <ul class="stars">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                          </ul>
                          <span>IDR 18.000,00</span>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 all package">
                      <div class="product-item">
                        <a href="https://gofood.link/a/BQwAbDj" target="_blank"><img src="assets/menu/paket-rojo-berdua-1.jpg" alt=""></a>
                        <div class="down-content">
                          <a href="https://gofood.link/a/BQwAbDj" target="_blank"><h4>Paket Rojo Berdua 1</h4></a>
                          <!-- <h6>IDR 123.456,00</h6> -->
                          <p>2 Nasi, Ayam Kampung 1 Ekor, 2 Orek Tempe, 1 Kangkung/Urap, 2 Sambal dan Lalapan, 2 Es Teh Manis.</p>
                          <ul class="stars">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                          </ul>
                          <span>IDR 75.000,00</span>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 all package">
                      <div class="product-item">
                        <a href="https://gofood.link/a/BQwAbDj" target="_blank"><img src="assets/menu/paket-rojo-berdua-2.jpg" alt=""></a>
                        <div class="down-content">
                          <a href="https://gofood.link/a/BQwAbDj" target="_blank"><h4>Paket Rojo Berdua 2</h4></a>
                          <!-- <h6>IDR 123.456,00</h6> -->
                          <p>2 Nasi, Gurami Besar 1 Ekor, 2 Orek Tempe, 1 Kangkung/Urap, 2 Sambal dan Lalapan, 2 Es The Manis.</p>
                          <ul class="stars">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                          </ul>
                          <span>IDR 75.000,00</span>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 all package">
                      <div class="product-item">
                        <a href="https://gofood.link/a/BQwAbDj" target="_blank"><img src="assets/menu/paket-rojo-berkah.jpg" alt=""></a>
                        <div class="down-content">
                          <a href="https://gofood.link/a/BQwAbDj" target="_blank"><h4>Paket Rojo Berkah</h4></a>
                          <!-- <h6>IDR 123.456,00</h6> -->
                          <p>6 Nasi, Gurami Besar 1 Ekor, Ayam Kampung 1 Ekor, 6 Orek Tempe, 1 Tahu Tempe, 1 Tahu Crispy, 1 Jamur Crispy, 2 Urap, 2 Kangkung, 6 Sambal dan Lalapan, 6 Es Teh Manis.</p>
                          <ul class="stars">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                          </ul>
                          <span>IDR 195.000,00</span>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 all package">
                      <div class="product-item">
                        <a href="https://gofood.link/a/BQwAbDj" target="_blank"><img src="assets/menu/paket-rojo-keluarga.jpg" alt=""></a>
                        <div class="down-content">
                          <a href="https://gofood.link/a/BQwAbDj" target="_blank"><h4>Paket Rojo Keluarga</h4></a>
                          <!-- <h6>IDR 123.456,00</h6> -->
                          <p>7 Nasi, Gurami Besar 2 Ekor, Ayam Kampung 1 Ekor, 7 Orek Tempe, 2 Tahu Tempe, 1 Tahu Crispy, 1 Jamur Crispy, 2 Urap, 2 Kangkung, 7 Sambal dan Lalapan, 7 Es The manis.</p>
                          <ul class="stars">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                          </ul>
                          <span>IDR 255.000,00</span>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 all package">
                      <div class="product-item">
                        <a href="https://gofood.link/a/BQwAbDj" target="_blank"><img src="assets/menu/paket-rojo-komplit-1.jpg" alt=""></a>
                        <div class="down-content">
                          <a href="https://gofood.link/a/BQwAbDj" target="_blank"><h4>Paket Rojo Komplit 1</h4></a>
                          <!-- <h6>IDR 123.456,00</h6> -->
                          <p>Nasi, Ayam Kampung, Orek Tempe, Sayuran, Sambal dan Lalapan</p>
                          <ul class="stars">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                          </ul>
                          <span>IDR 23.000,00</span>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 all package">
                      <div class="product-item">
                        <a href="https://gofood.link/a/BQwAbDj" target="_blank"><img src="assets/menu/paket-rojo-komplit-2.jpg" alt=""></a>
                        <div class="down-content">
                          <a href="https://gofood.link/a/BQwAbDj" target="_blank"><h4>Paket Rojo Komplit 2</h4></a>
                          <!-- <h6>IDR 123.456,00</h6> -->
                          <p>Nasi, Gurami Kecil, Orek Tempe, Sayuran, Sambal dan Lalapan</p>
                          <ul class="stars">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                          </ul>
                          <span>IDR 23.000,00</span>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 all package">
                      <div class="product-item">
                        <a href="https://gofood.link/a/BQwAbDj" target="_blank"><img src="assets/menu/paket-rojo-komplit-3.jpg" alt=""></a>
                        <div class="down-content">
                          <a href="https://gofood.link/a/BQwAbDj" target="_blank"><h4>Paket Rojo Komplit 3</h4></a>
                          <!-- <h6>IDR 123.456,00</h6> -->
                          <p>Nasi, Bebek, Orek Tempe, Sayuran, Sambal dan Lalapan</p>
                          <ul class="stars">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                          </ul>
                          <span>IDR 28.000,00</span>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 all package">
                      <div class="product-item">
                        <a href="https://gofood.link/a/BQwAbDj" target="_blank"><img src="assets/menu/paket-rojo-koyo.jpg" alt=""></a>
                        <div class="down-content">
                          <a href="https://gofood.link/a/BQwAbDj" target="_blank"><h4>Paket Rojo Koyo</h4></a>
                          <!-- <h6>IDR 123.456,00</h6> -->
                          <p>10 Nasi, Gurami Bakar 2 Ekor, Ayam Kampung 2 Ekor, Bebek 1 Ekor, 10 Orek Tempe, 2 Tahu Tempe, 2 Tahu Crispy, 2 Jamur Crispy, 2 Kentang Goreng, 2 Urap, 2 Kangkung, 10 Sambal Dan Lalapan, 10 Es The Manis, 10 Es Jeruk Manis.</p>
                          <ul class="stars">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                          </ul>
                          <span>IDR 500.000,00</span>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 all snack">
                      <div class="product-item">
                        <a href="https://gofood.link/a/BQwAbDj" target="_blank"><img src="assets/menu/tahu-crispy.jpg" alt=""></a>
                        <div class="down-content">
                          <a href="https://gofood.link/a/BQwAbDj" target="_blank"><h4>Tahu Crispy</h4></a>
                          <!-- <h6>IDR 123.456,00</h6> -->
                          <!-- <p>Lorem ipsume dolor sit amet, adipisicing elite. Itaque, corporis nulla aspernatur.</p> -->
                          <ul class="stars">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                          </ul>
                          <span>IDR 10.000,00</span>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 all snack">
                      <div class="product-item">
                        <a href="https://gofood.link/a/BQwAbDj" target="_blank"><img src="assets/menu/tahu-tempe.jpg" alt=""></a>
                        <div class="down-content">
                          <a href="https://gofood.link/a/BQwAbDj" target="_blank"><h4>Tahu Tempe</h4></a>
                          <!-- <h6>IDR 123.456,00</h6> -->
                          <!-- <p>Lorem ipsume dolor sit amet, adipisicing elite. Itaque, corporis nulla aspernatur.</p> -->
                          <ul class="stars">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                          </ul>
                          <span>IDR 10.000,00</span>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 all drink">
                      <div class="product-item">
                        <a href="https://gofood.link/a/BQwAbDj" target="_blank"><img src="assets/menu/teh-manis.jpg" alt=""></a>
                        <div class="down-content">
                          <a href="https://gofood.link/a/BQwAbDj" target="_blank"><h4>Teh Manis</h4></a>
                          <!-- <h6>IDR 123.456,00</h6> -->
                          <!-- <p>Lorem ipsume dolor sit amet, adipisicing elite. Itaque, corporis nulla aspernatur.</p> -->
                          <ul class="stars">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                          </ul>
                          <span>IDR 5.000,00</span>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 all food">
                      <div class="product-item">
                        <a href="https://gofood.link/a/BQwAbDj" target="_blank"><img src="assets/menu/tumis-kangkung.jpg" alt=""></a>
                        <div class="down-content">
                          <a href="https://gofood.link/a/BQwAbDj" target="_blank"><h4>Tumis Kangkung</h4></a>
                          <!-- <h6>IDR 123.456,00</h6> -->
                          <!-- <p>Lorem ipsume dolor sit amet, adipisicing elite. Itaque, corporis nulla aspernatur.</p> -->
                          <ul class="stars">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                          </ul>
                          <span>IDR 10.000,00</span>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 all food">
                      <div class="product-item">
                        <a href="https://gofood.link/a/BQwAbDj" target="_blank"><img src="assets/menu/urap-urap.jpg" alt=""></a>
                        <div class="down-content">
                          <a href="https://gofood.link/a/BQwAbDj" target="_blank"><h4>Urap Urap</h4></a>
                          <!-- <h6>IDR 123.456,00</h6> -->
                          <!-- <p>Lorem ipsume dolor sit amet, adipisicing elite. Itaque, corporis nulla aspernatur.</p> -->
                          <ul class="stars">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                          </ul>
                          <span>IDR 10.000,00</span>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
          </div>
          <!-- <div class="col-md-12">
            <ul class="pages">
              <li><a href="https://gofood.link/a/BQwAbDj" target="_blank">1</a></li>
              <li class="active"><a href="https://gofood.link/a/BQwAbDj" target="_blank">2</a></li>
              <li><a href="https://gofood.link/a/BQwAbDj" target="_blank">3</a></li>
              <li><a href="https://gofood.link/a/BQwAbDj" target="_blank">4</a></li>
              <li><a href="https://gofood.link/a/BQwAbDj" target="_blank"><i class="fa fa-angle-double-right"></i></a></li>
            </ul>
          </div> -->
        </div>
      </div>
    </div>

    
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="inner-content">
              <p>Copyright &copy; 2021 Ayam Bakar Rojo
            
            - Design: <a rel="nofollow noopener" href="https://anangtrial.000webhostapp.com/" target="_blank">Anangkdev</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/accordions.js"></script>


    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>


  </body>

</html>
