<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Ayam Bakar Rojo</title>
    <link rel="icon" href="/assets/images/logo.png" type="image/png type">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!--

TemplateMo 546 Sixteen Clothing

https://templatemo.com/tm-546-sixteen-clothing

-->

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/style-sixteen.css">
    <link rel="stylesheet" href="assets/css/owl.css">

  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2><img src="assets/images/logo.png" class="logo-header"> Ayam Bakar <em>Rojo</em></h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Beranda
                  <span class="sr-only">(current)</span>
                </a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="products.html">Menu</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="ricebox.html">Nasi Kotak</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">Tentang Kami</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Kontak</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <div class="page-heading ricebox-heading header-text">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="text-content">
              <h4>Rajanya Ayam Bakar</h4>
              <h2>Produk Nasi Kotak</h2>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="best-features about-features">
      <div class="container">
        <div class="row">
          <!-- <div class="col-md-12">
            <div class="section-heading">
              <h2>Paket Nasi Kotak</h2>
            </div>
          </div> -->
          <!-- <div class="col-md-4">
            <div class="right-image">
              <img src="assets/menu/nasi_box_ayam_1.png" alt="">
            </div>
          </div> -->
          <div class="col-md-12">
            <div class="left-content">
              <!-- <h4>Who we are &amp; What we do?</h4> -->
              <h4>Paket Nasi Kotak Ayam Bakar Rojo</h4>
              <p>Sangat cocok disajikan untuk acara Arisan, Ulang Tahun, Syukuran,Reuni, Meeting Kantor, 
                Training, Bekal Travelling, Sedekah Jum'at, Sedekah Panti Asuhan, Seminar, Gathering, 
                Sarapan Pagi, Lunch(makan siang bersama), Acara Pengajian, Aktivitas Emergency.
              </p>
              <h4>Keunggulan Nasi Kotak Ayam Bakar Rojo :</h4>
              <p>1. Lebih praktis.<br>
                Tidak perlu lagi menyiapkan bahan dan memasak sendiri.<br>
                2. Tinggal pilih menu. <br>
                Kami mempunyai berbagai pilihan menupaket nasi kotak, silahkan dipilih sesuai dengan konsep
                acara. Anda bisa juga memesan menu yang tidak tersedia dalam daftar paket, tinggal sesuaikan 
                keinginan dan budget yang ada. <br>
                3. harga terjangkau.  <br>
                Salah satu sebab nasi kotak banyak disukai, tidak lain karena harga yang murah dan terjangkau 
                semua kalangan. Semahal-mahalnya nasi kotak, tetap lebih murah dibandingkan prasmanan. <br>
                4. Menu lengkap dalam kotak. <br>
                Satu kotak kecil tapi terkandung menu lengkap dan mencukupi kebutuhan gizi kita. Karbohidrat, protein, 
                mineral, dan vitamin, terkumpul menjadi satu dalam kemasan nasi kotak. Badan sehat dan perut kenyang. <br>
                5. Rasa istimewa. <br>
                Dengan rempah dan bahan pilihan yang diolah oleh tenaga profesional membuat menu apa saja 
                dari Ayam Bakar Rojo terasa istimewa. Kami memberikan kesempatan untuk test food terlebih dahulu, 
                gratis bagi calon pemesan nasi kotak setiap hari ditempat kami. Setelah merasa cocok, anda bisa 
                memilih menu nasi kotak sesuai dengan keperluan acara. <br>
                6. Aman dan Higienis. <br>
                Untuk masalah kebersihan menu, menggunakan nasi kotak jelas lebih terjamin karena terlindungi dari kotoran, 
                bakteri, dan debu ataupun lalat yang sering menempel di makanan. <br>
                7. Bahan baku masih fresh. <br>
                Kualitas nasi kotak Ayam Bakar Rojo sangat baik karena dihasilkan dari bahan yang masih fresh dan mengandung 
                banyak gizi. Itulah sebabnya nasi koak Ayam Bakar Rojo tidak hanya terasa lezat, tapi lebih tahan lama serta tidak mudah basi.
              </p>
              <a href="assets/menu/proposal_nasi_box.pdf" class="filled-button" target="_blank">Unduh Proposal Penawaran Produk Nasi Kotak Ayam Bakar Rojo</a>
             </div>
          </div>
        </div>
      </div>
    </div>

    
    <div class="products">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="filters">
              <ul>
                  <li class="active" data-filter="*">All Products</li>
                  <li data-filter=".ayam">Ayam</li>
                  <li data-filter=".bebek">Bebek</li>
                  <li data-filter=".gurami">Gurami</li>
              </ul>
            </div>
          </div>
          <div class="col-md-12">
            <div class="filters-content">
                <div class="row grid">
                    <div class="col-lg-4 col-md-4 all ayam">
                      <div class="product-item">
                        <a href="https://gofood.link/a/BQwAbDj" target="_blank"><img src="assets/menu/nasi_box_ayam_1.png" alt=""></a>
                        <div class="down-content">
                          <a href="https://gofood.link/a/BQwAbDj" target="_blank"><h4>Nasi Box Ayam 1</h4></a>
                          <!-- <h6>IDR 12.000,00</h6> -->
                          <p>Nasi + Ayam + Orek Tempe + Sambal dan Lalapan.</p>
                          <!-- <ul class="stars">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                          </ul>
                          <span>IDR 12.000,00</span> -->
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 all ayam">
                      <div class="product-item">
                        <a href="https://gofood.link/a/BQwAbDj" target="_blank"><img src="assets/menu/nasi_box_ayam_2.png" alt=""></a>
                        <div class="down-content">
                          <a href="https://gofood.link/a/BQwAbDj" target="_blank"><h4>Nasi Box Ayam 2</h4></a>
                          <!-- <h6>IDR 58.000,00</h6> -->
                          <p>Nasi + Ayam + Orek Tempe + Urap/Kangkung + Sambal dan Lalapan.</p>
                          <!-- <ul class="stars">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                          </ul>
                          <span>IDR 58.000,00</span> -->
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 all ayam">
                      <div class="product-item">
                        <a href="https://gofood.link/a/BQwAbDj" target="_blank"><img src="assets/menu/nasi_box_ayam_kampung.png" alt=""></a>
                        <div class="down-content">
                          <a href="https://gofood.link/a/BQwAbDj" target="_blank"><h4>Nasi Box Ayam Kampung</h4></a>
                          <!-- <h6>IDR 123.456,00</h6> -->
                          <p>Nasi + Ayam Kampung + Orek Tempe + Urap/Kangkung + Sambal dan Lalapan.</p>
                          <!-- <ul class="stars">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                          </ul>
                          <span>IDR 18.000,00</span> -->
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 all bebek">
                      <div class="product-item">
                        <a href="https://gofood.link/a/BQwAbDj" target="_blank"><img src="assets/menu/nasi_box_bebek.png" alt=""></a>
                        <div class="down-content">
                          <a href="https://gofood.link/a/BQwAbDj" target="_blank"><h4>Nasi Box Bebek</h4></a>
                          <!-- <h6>IDR 123.456,00</h6> -->
                          <p>Nasi + Bebek + Orek Tempe + Urap/Kangkung + Sambal dan Lalapan.</p>
                          <!-- <ul class="stars">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                          </ul>
                          <span>IDR 70.000,00</span> -->
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 all gurami">
                      <div class="product-item">
                        <a href="https://gofood.link/a/BQwAbDj" target="_blank"><img src="assets/menu/nasi_box_gurami_kecil.png" alt=""></a>
                        <div class="down-content">
                          <a href="https://gofood.link/a/BQwAbDj" target="_blank"><h4>Nasi Box Gurami Kecil</h4></a>
                          <!-- <h6>IDR 123.456,00</h6> -->
                          <p>Nasi + Gurami Kecil + Orek Tempe + Urap/Kangkung + Sambal dan Lalapan.</p>
                          <!-- <ul class="stars">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                          </ul>
                          <span>IDR 20.000,00</span> -->
                        </div>
                      </div>
                    </div>
                </div>
            </div>
          </div>
          <!-- <div class="col-md-12">
            <ul class="pages">
              <li><a href="https://gofood.link/a/BQwAbDj" target="_blank">1</a></li>
              <li class="active"><a href="https://gofood.link/a/BQwAbDj" target="_blank">2</a></li>
              <li><a href="https://gofood.link/a/BQwAbDj" target="_blank">3</a></li>
              <li><a href="https://gofood.link/a/BQwAbDj" target="_blank">4</a></li>
              <li><a href="https://gofood.link/a/BQwAbDj" target="_blank"><i class="fa fa-angle-double-right"></i></a></li>
            </ul>
          </div> -->
        </div>
      </div>
    </div>

    
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="inner-content">
              <p>Copyright &copy; 2021 Ayam Bakar Rojo
            
            - Design: <a rel="nofollow noopener" href="https://anangtrial.000webhostapp.com/" target="_blank">Anangkdev</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/accordions.js"></script>


    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>


  </body>

</html>
